apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: player-mpd-parser
  description: ''
  tags: []
  annotations:
    github.com/project-slug: Hotmart-Org/player-mpd-parser
spec:
  type: service
  lifecycle: production
  owner: streaming_team
  system: player_web
  heimdall:
    reportable: false
    pci: false
    products:
    - Player Web
    squads: []
    impact: ''
